{
  "name": "momo-translator",
  "displayName": "Japanese Text-to-Braille translator for Visual Studio Code",
  "description": "日本語のテキストを点字に翻訳する Visual Studio Code 拡張機能です。momo-server をバックエンドに使用しています。",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.116.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ji6czd/momo.git",
    "directory": "vscode-momo"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "momo-translator.to-kana",
        "title": "Translate to kana"
      },
      {
        "command": "momo-translator.to-braille",
        "title": "Translate to braille"
      },
      {
        "command": "momo-translator.to-segmented",
        "title": "Translate to segmented kana"
      }
    ],
    "configuration": {
      "title": "Momo Translator Configuration",
      "properties": {
        "momoTranslator.serverUrl": {
          "title": "Momo Server URL",
          "type": "string",
          "default": "http://127.0.0.1:8765",
          "description": "momo-server の URL。デフォルトは http://127.0.0.1:8765。`momo-server` コマンドで起動してください。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.116.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
